{
  "short_name": "Patient Intake/Output Recoder",
  "name": "Patient Intake/Output Recoder (Patient)",
  "description": "",
  "background_color": "#1a1b1e",
  "theme_color": "#1a1b1e",
  "icons": [
    {
      "src": "../images/PIOR_logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../images/PIOR_logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../images/PIOR_logo-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "../images/PIOR_logo-270x270.png",
      "sizes": "270x270",
      "type": "image/png"
    }
  ],
  "start_url": "/patient-intake-output-recorder/patient/",
  "display": "standalone",
  "orientation": "portrait"
}
